<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saudade</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url( './assets/gui/backgrounds/saudadeBg.png' ); /* Add the background image */
            background-size: cover; /* Ensures the image covers the screen */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-position: center; /* Centers the image */
        }
        #game-container {
            width: 68%;
            height: 68%;
        }
    </style>
</head>
<body>
    <div id="game-container"></div>
    <script src="scripts/phaser.js"></script>
    <script type="module" src="scripts/main.js"></script>
</body>
</html>
